\relax 
\@writefile{toc}{\contentsline {paragraph}{Without privileged instructions}{1}}
\@writefile{toc}{\contentsline {paragraph}{Without memory protection}{1}}
\@writefile{toc}{\contentsline {paragraph}{Without timer interrupts}{1}}
\@writefile{toc}{\contentsline {paragraph}{Possible to be secure:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Not possible:}{1}}
\@writefile{toc}{\contentsline {paragraph}{open}{2}}
\@writefile{toc}{\contentsline {paragraph}{read}{2}}
\@writefile{toc}{\contentsline {paragraph}{fork}{2}}
\@writefile{toc}{\contentsline {paragraph}{exec}{2}}
\@writefile{toc}{\contentsline {paragraph}{unlink}{2}}
